

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.137  000.126: event init
000.229  000.092: early init
000.282  000.053: locale set
000.338  000.057: init first window
000.637  000.298: inits 1
000.651  000.014: window checked
000.654  000.003: parsing arguments
001.169  000.047  000.047: require('vim.shared')
001.284  000.042  000.042: require('vim._options')
001.286  000.113  000.071: require('vim._editor')
001.288  000.216  000.055: require('vim._init_packages')
001.290  000.420: init lua interpreter
001.354  000.065: expanding arguments
001.398  000.044: inits 2
001.675  000.277: init highlight
001.676  000.001: waiting for UI
001.882  000.206: done waiting for UI
001.889  000.007: clear screen
002.048  000.159: init default mappings & autocommands
002.362  000.070  000.070: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.429  000.025  000.025: sourcing /usr/share/nvim/runtime/indent.vim
002.469  000.010  000.010: sourcing /usr/share/nvim/archlinux.vim
002.471  000.026  000.016: sourcing /etc/xdg/nvim/sysinit.vim
003.177  000.312  000.312: require('lazy')
003.211  000.017  000.017: require('ffi')
003.258  000.045  000.045: require('vim.loader')
003.319  000.029  000.029: require('vim.fs')
003.464  000.189  000.160: require('lazy.stats')
003.681  000.193  000.193: require('lazy.core.util')
003.868  000.185  000.185: require('lazy.core.config')
004.002  000.057  000.057: require('lazy.core.handler')
004.092  000.088  000.088: require('lazy.core.plugin')
004.099  000.229  000.084: require('lazy.core.loader')
004.598  000.137  000.137: require('quantinium.plugins')
004.659  000.042  000.042: require('quantinium.plugins.autocompletion')
004.733  000.048  000.048: require('quantinium.plugins.autopairs')
004.804  000.056  000.056: require('quantinium.plugins.colors')
004.854  000.041  000.041: require('quantinium.plugins.comment')
004.907  000.041  000.041: require('quantinium.plugins.completion')
004.975  000.037  000.037: require('quantinium.plugins.fidget')
005.042  000.055  000.055: require('quantinium.plugins.git')
005.238  000.182  000.182: require('quantinium.plugins.harpoon')
005.410  000.131  000.131: require('quantinium.plugins.indentation')
005.577  000.149  000.149: require('quantinium.plugins.knowcolor')
005.671  000.081  000.081: require('quantinium.plugins.linting')
005.786  000.100  000.100: require('quantinium.plugins.lsp')
005.858  000.047  000.047: require('quantinium.plugins.lualine')
005.970  000.100  000.100: require('quantinium.plugins.mason')
006.116  000.115  000.115: require('quantinium.plugins.neodev')
006.272  000.140  000.140: require('quantinium.plugins.none-ls')
006.527  000.055  000.055: require('quantinium.plugins.telescope')
006.954  000.082  000.082: require('quantinium.plugins.treesitter')
007.095  000.112  000.112: require('quantinium.plugins.trouble')
007.173  000.062  000.062: require('quantinium.plugins.whichkey')
007.400  000.091  000.091: require('quantinium.plugins.lsp')
007.860  000.122  000.122: require('lazy.core.handler.event')
007.918  000.053  000.053: require('lazy.core.handler.cmd')
007.994  000.073  000.073: require('lazy.core.handler.keys')
008.028  000.031  000.031: require('lazy.core.handler.ft')
008.498  000.187  000.187: sourcing /usr/share/nvim/runtime/filetype.lua
009.321  000.051  000.051: require('rose-pine.config')
009.324  000.268  000.217: require('rose-pine')
009.557  000.167  000.167: require('rose-pine.theme')
009.685  000.125  000.125: require('rose-pine.util')
009.748  000.062  000.062: require('rose-pine.palette')
012.501  003.483  002.861: sourcing /home/quantiniumx/.local/share/nvim/lazy/neovim/colors/rose-pine.lua
012.812  000.034  000.034: sourcing /home/quantiniumx/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
013.446  000.086  000.086: require('plenary.bit')
013.503  000.053  000.053: require('plenary.functional')
013.537  000.287  000.148: require('plenary.path')
013.687  000.097  000.097: require('plenary.job')
013.692  000.154  000.057: require('harpoon.utils')
013.880  000.005  000.005: require('vim.F')
013.919  000.152  000.147: require('plenary.log')
014.021  000.297  000.145: require('harpoon.dev')
014.093  000.040  000.040: require('vim.inspect')
014.367  001.163  000.385: require('harpoon')
014.376  001.498  000.336: require('harpoon.mark')
014.981  000.116  000.116: require('plenary.strings')
014.988  000.244  000.128: require('plenary.window.border')
015.080  000.091  000.091: require('plenary.window')
015.144  000.062  000.062: require('plenary.popup.utils')
015.150  000.574  000.177: require('plenary.popup')
015.157  000.779  000.205: require('harpoon.ui')
015.178  000.020  000.020: require('vim.keymap')
015.572  000.053  000.053: sourcing /home/quantiniumx/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
015.679  000.051  000.051: sourcing /home/quantiniumx/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
017.475  000.498  000.498: require('trouble.config')
017.489  000.717  000.219: require('trouble.util')
017.537  000.047  000.047: require('trouble.providers.qf')
017.576  000.037  000.037: require('trouble.providers.telescope')
018.051  000.117  000.117: require('vim.lsp.log')
018.580  000.525  000.525: require('vim.lsp.protocol')
018.800  000.083  000.083: require('vim.lsp._snippet')
018.837  000.034  000.034: require('vim.highlight')
018.853  000.270  000.153: require('vim.lsp.util')
018.865  001.009  000.097: require('vim.lsp.handlers')
018.936  000.070  000.070: require('vim.lsp.rpc')
018.970  000.032  000.032: require('vim.lsp.sync')
019.028  000.056  000.056: require('vim.lsp.semantic_tokens')
019.121  000.091  000.091: require('vim.lsp.buf')
019.157  000.034  000.034: require('vim.lsp.diagnostic')
019.216  000.057  000.057: require('vim.lsp.codelens')
019.302  001.691  000.342: require('vim.lsp')
019.306  001.728  000.037: require('trouble.providers.lsp')
019.352  000.044  000.044: require('trouble.providers.diagnostic')
019.356  002.723  000.150: require('trouble.providers')
019.422  000.064  000.064: require('trouble.text')
019.470  000.041  000.041: require('trouble.folds')
019.473  003.025  000.197: require('trouble.renderer')
019.505  003.241  000.216: require('trouble.view')
019.601  000.094  000.094: require('trouble.colors')
020.035  000.358  000.358: require('vim.diagnostic')
020.074  004.238  000.544: require('trouble')
020.821  000.294  000.294: sourcing /home/quantiniumx/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
021.368  000.072  000.072: require('telescope._extensions')
021.374  000.523  000.450: require('telescope')
021.962  000.138  000.138: require('telescope.deprecated')
022.601  000.436  000.436: require('telescope.log')
023.013  000.086  000.086: require('telescope.state')
023.024  000.420  000.334: require('telescope.utils')
023.031  001.066  000.210: require('telescope.sorters')
024.715  003.088  001.884: require('telescope.config')
024.805  000.085  000.085: require('telescope.pickers.scroller')
024.847  000.040  000.040: require('telescope.actions.state')
024.910  000.061  000.061: require('telescope.actions.utils')
025.040  000.043  000.043: require('telescope.actions.mt')
025.053  000.141  000.098: require('telescope.actions.set')
025.150  000.039  000.039: require('telescope.config.resolve')
025.153  000.098  000.059: require('telescope.pickers.entry_display')
025.190  000.036  000.036: require('telescope.from_entry')
025.345  003.969  000.420: require('telescope.actions')
026.475  000.195  000.195: require('fzf_lib')
026.481  000.258  000.063: require('telescope._extensions.fzf')
027.147  000.040  000.040: require('gitsigns.async')
027.256  000.106  000.106: require('gitsigns.config')
027.309  000.051  000.051: require('gitsigns.debug.log')
027.315  000.515  000.319: require('gitsigns')
028.038  000.052  000.052: require('ibl.utils')
028.046  000.114  000.062: require('ibl.config')
028.140  000.046  000.046: require('ibl.indent')
028.145  000.097  000.051: require('ibl.hooks')
028.148  000.256  000.045: require('ibl.highlights')
028.189  000.040  000.040: require('ibl.autocmds')
028.254  000.043  000.043: require('ibl.inlay_hints')
028.294  000.038  000.038: require('ibl.virt_text')
028.533  000.185  000.185: require('ibl.scope_languages')
028.536  000.241  000.057: require('ibl.scope')
028.545  000.941  000.323: require('ibl')
029.972  000.085  000.085: require('mason-core.functional')
030.017  000.041  000.041: require('mason-core.path')
030.077  000.057  000.057: require('mason.settings')
030.099  000.260  000.076: require('mason-core.log')
030.102  000.301  000.041: require('mason-core.EventEmitter')
030.171  000.067  000.067: require('mason-core.optional')
030.612  000.380  000.380: require('mason-core.async')
030.713  000.095  000.095: require('mason-core.async.uv')
030.730  000.557  000.082: require('mason-core.fs')
030.803  000.068  000.068: require('mason-registry.sources')
030.919  000.052  000.052: require('mason-core.functional.data')
030.980  000.060  000.060: require('mason-core.functional.function')
031.002  000.196  000.083: require('mason-core.functional.list')
031.026  001.441  000.251: require('mason-registry')
031.261  000.053  000.053: require('mason-core.functional.relation')
031.341  000.073  000.073: require('mason-core.functional.logic')
031.358  000.269  000.143: require('mason-core.platform')
031.433  000.073  000.073: require('mason-lspconfig.settings')
031.439  000.411  000.069: require('mason-lspconfig')
031.450  002.282  000.430: require('mason-tool-installer')
031.481  002.353  000.071: sourcing /home/quantiniumx/.local/share/nvim/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
031.647  000.063  000.063: require('mason')
032.107  000.085  000.085: require('mason-core.functional.string')
032.135  000.232  000.147: require('mason.api.command')
032.347  000.053  000.053: require('mason-lspconfig.notify')
032.355  000.126  000.073: require('mason-lspconfig.lspconfig_hook')
033.660  000.071  000.071: require('plenary')
033.748  000.083  000.083: require('lsp-file-operations.log')
033.754  000.234  000.080: require('lsp-file-operations.utils')
033.757  000.312  000.079: require('lsp-file-operations.will-rename')
033.760  000.611  000.299: require('lsp-file-operations')
035.138  000.108  000.108: require('vim.version')
037.786  002.831  002.723: sourcing /home/quantiniumx/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
038.221  000.137  000.137: require('lspconfig.util')
038.263  000.038  000.038: require('lspconfig.async')
038.266  000.309  000.134: require('lspconfig.configs')
038.269  000.422  000.113: require('lspconfig')
038.342  000.036  000.036: require('cmp_nvim_lsp.source')
038.345  000.075  000.039: require('cmp_nvim_lsp')
038.461  000.086  000.086: require('lspconfig.server_configurations.html')
038.818  000.072  000.072: require('lspconfig.manager')
038.859  000.036  000.036: require('lspconfig.server_configurations.tsserver')
039.013  000.042  000.042: require('lspconfig.server_configurations.cssls')
039.215  000.047  000.047: require('lspconfig.server_configurations.tailwindcss')
039.442  000.046  000.046: require('lspconfig.server_configurations.svelte')
039.584  000.039  000.039: require('lspconfig.server_configurations.prismals')
039.690  000.036  000.036: require('lspconfig.server_configurations.graphql')
039.808  000.037  000.037: require('lspconfig.server_configurations.emmet_ls')
039.907  000.042  000.042: require('lspconfig.server_configurations.pyright')
039.991  000.036  000.036: require('lspconfig.server_configurations.lua_ls')
040.100  007.744  003.285: require('lspconfig.util')
040.199  000.034  000.034: require('mason-core.functional.table')
040.242  000.140  000.106: require('mason-lspconfig.mappings.server')
040.278  000.033  000.033: require('mason-lspconfig.server_config_extensions')
040.315  000.035  000.035: require('lspconfig.server_configurations.omnisharp')
040.432  000.044  000.044: require('mason-lspconfig.ensure_installed')
040.533  000.037  000.037: require('mason-core.result')
040.669  000.067  000.067: require('mason-core.process')
040.725  000.055  000.055: require('mason-core.spawn')
040.728  000.159  000.037: require('mason-core.managers.powershell')
040.776  000.028  000.028: require('mason.version')
040.778  000.244  000.057: require('mason-core.fetch')
040.812  000.032  000.032: require('mason-core.providers')
040.962  000.076  000.076: require('mason-core.purl')
040.972  000.132  000.056: require('mason-core.package')
041.104  000.048  000.048: require('mason-core.installer.registry.expr')
041.112  000.098  000.050: require('mason-core.installer.registry.link')
041.308  000.035  000.035: require('mason-core.receipt')
041.327  000.097  000.061: require('mason-core.installer.context')
041.394  000.065  000.065: require('mason-core.async.control')
041.443  000.047  000.047: require('mason-core.installer.linker')
041.447  000.259  000.050: require('mason-core.installer')
041.461  000.315  000.056: require('mason-core.installer.managers.std')
041.463  000.349  000.035: require('mason-core.installer.registry.schemas')
041.516  000.052  000.052: require('mason-core.installer.registry.util')
041.528  000.555  000.055: require('mason-core.installer.registry')
041.531  000.717  000.030: require('mason-registry.sources.util')
041.538  001.089  000.060: require('mason-registry.sources.github')
047.833  000.031  000.031: require('mason-core.functional.number')
047.853  000.107  000.076: require('mason-lspconfig.api.command')
048.393  000.393  000.393: sourcing /home/quantiniumx/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
049.590  000.899  000.899: sourcing /home/quantiniumx/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
049.645  000.009  000.009: sourcing /home/quantiniumx/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
049.895  000.009  000.009: sourcing /home/quantiniumx/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
050.438  000.105  000.105: require('which-key.util')
050.442  000.148  000.043: require('which-key.tree')
050.556  000.112  000.112: require('which-key.config')
050.564  000.350  000.090: require('which-key.keys')
050.567  000.641  000.291: require('which-key')
050.813  000.102  000.102: sourcing /home/quantiniumx/.local/share/nvim/lazy/vim-rhubarb/plugin/rhubarb.vim
051.372  000.292  000.292: require('neodev')
051.422  000.047  000.047: require('neodev.config')
051.507  000.040  000.040: require('neodev.util')
051.509  000.080  000.040: require('neodev.lsp')
052.389  000.055  000.055: require('lualine_require')
052.725  000.805  000.750: require('lualine')
054.700  000.057  000.057: require('lualine.utils.mode')
057.009  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
057.180  000.146  000.146: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
057.205  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/health.vim
057.310  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/man.lua
057.715  000.154  000.154: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
057.756  000.427  000.273: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
057.910  000.126  000.126: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
058.203  000.274  000.274: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
058.326  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
058.537  000.007  000.007: sourcing /home/quantiniumx/.local/share/nvim/rplugin.vim
058.544  000.175  000.168: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
058.628  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/shada.vim
058.679  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
058.823  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
058.921  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
058.958  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
059.101  000.123  000.123: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
059.368  000.062  000.062: sourcing /home/quantiniumx/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
059.556  000.123  000.123: sourcing /home/quantiniumx/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
059.627  057.052  019.589: require('quantinium.lazy')
060.074  000.177  000.177: require('telescope.builtin')
060.215  000.584  000.407: require('quantinium.main.keymaps')
060.272  000.054  000.054: require('quantinium.main')
060.793  000.519  000.519: require('quantinium.main.settings')
062.109  059.618  001.407: sourcing /home/quantiniumx/.config/nvim/init.lua
062.120  000.334: sourcing vimrc file(s)
062.564  000.090  000.090: sourcing /usr/share/nvim/runtime/filetype.lua
062.800  000.075  000.075: sourcing /usr/share/nvim/runtime/syntax/synload.vim
062.878  000.255  000.180: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
062.886  000.420: inits 3
064.825  001.939: reading ShaDa
065.059  000.234: opening buffers
065.141  000.082: BufEnter autocommands
065.144  000.003: editing files in windows
065.310  000.093  000.093: require('which-key.plugins')
065.435  000.112  000.112: require('which-key.plugins.registers')
065.605  000.155  000.155: require('which-key.mappings')
065.841  000.092  000.092: require('which-key.plugins.marks')
066.247  000.068  000.068: require('which-key.plugins.spelling')
066.461  000.147  000.147: require('which-key.plugins.presets')
066.565  000.101  000.101: require('which-key.plugins.presets.misc')
066.638  000.056  000.056: require('which-key.colors')
076.264  010.297: VimEnter autocommands
076.308  000.044: UIEnter autocommands
076.724  000.291  000.291: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
076.733  000.133: before starting main loop
077.009  000.277: first screen update
077.011  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.139  000.128: event init
000.226  000.087: early init
000.278  000.052: locale set
000.330  000.052: init first window
000.638  000.308: inits 1
000.647  000.009: window checked
000.650  000.003: parsing arguments
001.189  000.045  000.045: require('vim.shared')
001.321  000.060  000.060: require('vim._options')
001.322  000.129  000.069: require('vim._editor')
001.324  000.230  000.057: require('vim._init_packages')
001.326  000.446: init lua interpreter
002.036  000.711: expanding arguments
002.088  000.051: inits 2
002.412  000.324: init highlight
